<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Universe Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/056b8fa8b2.js" crossorigin="anonymous"></script>

    <style>
        #details {
            padding: 10px;
            background-color: #fff4eb;
            border-radius: 50%;
            color: #ff6637;
        }

        .box {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vw;
            width: 100vw;
            list-style-type: none;
            margin: 0px 10px;

        }

        .miniBox {
            height: 150px;
            width: 150px;
            background-color: #ffffff;
        }

        .price {
            height: 150px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 20px;
        }



        .btn_close {
            height: 40px;
            width: 40px;
            background-color: #f70000;
            border-radius: 50%;
            margin-left: auto;
            border: none;

        }


        #a-2 {
            text-align: center;
            color: rgb(233, 65, 65);
        }

        #a-1 {
            text-align: center;
            color: rgb(233, 127, 65);
        }

        #a-0 {
            text-align: center;
            color: rgb(58, 148, 55);
        }

        .noDataMsg {
            list-style-type: none;
        }

        .aqu {
            width: 150px;
            padding: 3px 3px;
            background-color: #ff6637;
            text-align: center;
            border-radius: 10px;
            color: #fff2ee;

            position: absolute;

        }

        .img-fluid {
            height: 250px;
        }
    </style>
</head>

<body>
    <header>
        <div class="d-grid justify-content-center">
            <div>
                <h1 class=" mt-3">AI Universe Hub</h1>
            </div>
            <div class="mx-auto mt-4 mb-5"> <button class="btn btn-danger pt-2 pb-2 pe-3 ps-3">Sort By Date</button>

            </div>

        </div>
    </header>

    <main>

        <section class="container">

            <!-- spinner -->
            <div id="spin" class="d-flex justify-content-center d-none " style="margin-top: 10%; margin-bottom: 10%;">
                <div class="spinner-grow text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow text-secondary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow text-success" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow text-danger" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow text-warning" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow text-info" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow text-dark" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
            <!-- spinner -->


            <div id="div-container" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">


            </div>

            <div class="d-flex justify-content-center my-5">
                <button id="showAll" class="btn btn-danger pt-2 pb-2 pe-3 ps-3">Show More</button>
            </div>

        </section>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl ">
                <div class="modal-content">
                    <button type="button" class=" btn_close" data-bs-dismiss="modal" aria-label="Close"><i
                            class="fa-solid fa-xmark text-white"></i></button>
                    <div class="modal-body ">
                        <!-- card -->

                        <div class="row row-cols-1 row-cols-lg-2 g-4"
                            style="margin-left: 20px; margin-bottom: 20px; margin-top: 0px; margin-right: 20px;">
                            <div class="col">
                                <div class="card h-100" style="background-color: #fff2ee;">
                                    <div class="card-body">
                                        <div>
                                            <h1 class="modal-title fs-5 mb-4" id="headerText"></h1>
                                        </div>


                                        <!--  -->
                                        <div id="div2" class="row justify-content-center">

                                        </div>
                                        <!--  -->


                                        <ul id="ul_list3" class="d-flex  justify-content-around ">

                                        </ul>
                                        <div class="d-flex flex-wrap justify-content-around mt-3
                                        ">
                                            <div>
                                                <h4 class="text-left" id="">Features</h4>
                                                <ul id="ul_list">

                                                </ul>
                                            </div>
                                            <div>
                                                <h4 class="text-left" id="">Integrations</h4>
                                                <ul id="ul_list2">

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <div id="aqu"></div>
                                    <img id="img2" class="card-img-top" alt="...">

                                    <div class="card-body mt-3 mb-3">
                                        <h5 id="example" class="card-title text-center"></h5>
                                        <p id="example2" class="text-center card-text">
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- card -->

                    </div>

                </div>

            </div>
        </div>


    </main>

    <script src="aiHub.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>